{
    "name": "xExchange Docs",
    "short_name": "xExchange Docs",
    "dir": "ltr",
    "lang": "en",
    "start_url": "/",
    "display": "minimal-ui",
    "theme_color": "#4789ff",
    "description": "xExchange is a platform for trading and engaging with decentralized finance running on the MultiversX Network.",

    "background_color": "#18191a",    
    "icons": [
        {
            "src": "/img/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}